# research-rag-bench

> Hybrid RAG evaluation platform — arXiv · BM25 + FAISS + RRF · Flan-T5 · Plotly Dash · HuggingFace Spaces

---

## `wsgi.py`

```python
import os
from app import create_app

server, dash_app = create_app()

if __name__ == "__main__":
    port = int(os.environ.get("PORT", 7860))
    server.run(host="0.0.0.0", port=port, debug=False)
```

---

## `app/__init__.py`

```python
import os
from flask import Flask


def create_app():
    server = Flask(__name__, template_folder="../templates", static_folder="../static")
    server.config.from_mapping(
        SECRET_KEY=os.environ.get("SECRET_KEY", "rag-bench-dev-secret"),
        DATA_DIR=os.environ.get("DATA_DIR", "data"),
        MAX_CONTENT_LENGTH=50 * 1024 * 1024,
    )

    from .routes.ingest import ingest_bp
    from .routes.query import query_bp
    server.register_blueprint(ingest_bp, url_prefix="/api")
    server.register_blueprint(query_bp, url_prefix="/api")

    from .dashboards.eval_dashboard import create_dash_app
    dash_app = create_dash_app(server)

    return server, dash_app
```

---

## `app/store.py`

```python
from __future__ import annotations
import os
import pickle
import threading
from typing import List, Dict, Optional
import numpy as np


class DocumentStore:
    """Thread-safe in-memory store with pickle persistence to data/processed/store.pkl."""

    def __init__(self, data_dir: str = "data"):
        self.data_dir = data_dir
        self._lock = threading.Lock()
        self.documents: List[Dict] = []
        self.chunks: List[Dict] = []
        self.embeddings: Optional[np.ndarray] = None
        self.faiss_index = None
        self.bm25_index = None
        os.makedirs(os.path.join(data_dir, "raw"), exist_ok=True)
        os.makedirs(os.path.join(data_dir, "processed"), exist_ok=True)
        self._load()

    # ── persistence ──────────────────────────────────────────────────────────

    def _persist_path(self) -> str:
        return os.path.join(self.data_dir, "processed", "store.pkl")

    def _load(self):
        path = self._persist_path()
        if os.path.exists(path):
            try:
                with open(path, "rb") as fh:
                    data = pickle.load(fh)
                self.documents = data.get("documents", [])
                self.chunks = data.get("chunks", [])
                self.embeddings = data.get("embeddings", None)
            except Exception:
                pass

    def save(self):
        with self._lock:
            with open(self._persist_path(), "wb") as fh:
                pickle.dump({"documents": self.documents, "chunks": self.chunks, "embeddings": self.embeddings}, fh)

    # ── mutations ─────────────────────────────────────────────────────────────

    def add_document(self, doc: Dict):
        with self._lock:
            self.documents.append(doc)

    def add_chunks(self, new_chunks: List[Dict]):
        with self._lock:
            self.chunks.extend(new_chunks)

    def set_embeddings(self, embeddings: np.ndarray):
        with self._lock:
            self.embeddings = embeddings

    def clear(self):
        with self._lock:
            self.documents = []
            self.chunks = []
            self.embeddings = None
            self.faiss_index = None
            self.bm25_index = None
        self.save()

    # ── accessors ─────────────────────────────────────────────────────────────

    @property
    def chunk_texts(self) -> List[str]:
        return [c["text"] for c in self.chunks]

    @property
    def is_indexed(self) -> bool:
        return bool(self.chunks) and self.embeddings is not None and self.faiss_index is not None and self.bm25_index is not None

    def stats(self) -> Dict:
        return {
            "n_documents": len(self.documents),
            "n_chunks": len(self.chunks),
            "has_faiss": self.faiss_index is not None,
            "has_bm25": self.bm25_index is not None,
        }


store = DocumentStore()
```

---

## `app/models/__init__.py`

```python
```

---

## `app/models/embedder.py`

```python
from __future__ import annotations
from typing import List
import numpy as np
from sentence_transformers import SentenceTransformer

_model: SentenceTransformer | None = None
MODEL_ID = "sentence-transformers/all-MiniLM-L6-v2"


def get_embedder() -> SentenceTransformer:
    global _model
    if _model is None:
        _model = SentenceTransformer(MODEL_ID)
    return _model


def embed_texts(texts: List[str]) -> np.ndarray:
    """Embed a list of strings; returns L2-normalised float32 array (n, 384)."""
    return get_embedder().encode(texts, normalize_embeddings=True, show_progress_bar=False, batch_size=32)


def embed_query(query: str) -> np.ndarray:
    return embed_texts([query])[0]
```

---

## `app/models/generator.py`

```python
from __future__ import annotations
import re
import numpy as np
from transformers import pipeline

# ── available models — ordered small → large ──────────────────────────────────
MODEL_OPTIONS = {
    "google/flan-t5-base":  {"label": "Flan-T5 Base  (fast, weaker answers)",   "max_ctx": 900,  "max_new": 200},
    "google/flan-t5-large": {"label": "Flan-T5 Large  (recommended, balanced)",  "max_ctx": 1800, "max_new": 256},
    "google/flan-t5-xl":    {"label": "Flan-T5 XL  (best answers, slow on CPU)", "max_ctx": 2400, "max_new": 320},
}
DEFAULT_MODEL = "google/flan-t5-large"

# per-model pipeline cache — avoids reloading when user switches back
_pipes: dict = {}

FAIL_PHRASES = [
    "do not contain a direct answer",
    "not contain enough information",
    "cannot answer",
    "no direct answer",
    "not directly answer",
    "does not provide",
    "not provided",
    "not mentioned",
]


def get_generator(model_id: str = DEFAULT_MODEL):
    if model_id not in MODEL_OPTIONS:
        model_id = DEFAULT_MODEL
    if model_id not in _pipes:
        _pipes[model_id] = pipeline(
            "text2text-generation",
            model=model_id,
            max_new_tokens=MODEL_OPTIONS[model_id]["max_new"],
        )
    return _pipes[model_id], MODEL_OPTIONS[model_id]


def _is_title_string(s: str) -> bool:
    """Return True if the string looks like a paper title rather than an informative sentence.
    Titles are short, lack verbs, and often contain colons or all-title-case words."""
    if len(s) < 40:
        return True
    words = s.split()
    # if more than 70% of words are title-cased and no lowercase function words appear, it's a title
    title_cased = sum(1 for w in words if w and w[0].isupper() and w not in ("The", "A", "An"))
    lowercase_content = sum(1 for w in words if w.islower() and len(w) > 3)
    if lowercase_content < 2:
        return True
    # sentences ending with a paper title pattern (word: word word word)
    if re.match(r"^[A-Z][^a-z]{0,5}[A-Z].*:.*[A-Z]", s) and "." not in s[10:]:
        return True
    return False


def _distil_context(question: str, context: str, top_n: int = 6) -> str:
    """Extract the top_n most query-relevant informative sentences using embedding similarity.
    Filters out paper title strings so Flan-T5 receives only content sentences."""
    from app.models.embedder import embed_texts, embed_query

    raw = [s.strip() for s in re.split(r"(?<=[.!?])\s+", context) if len(s.strip()) > 25]
    sentences = [s for s in raw if not _is_title_string(s)]
    if not sentences:
        sentences = raw  # fall back to all if filtering removed everything

    q_emb = embed_query(question)
    s_embs = embed_texts(sentences)
    scores = s_embs @ q_emb
    top_idx = np.argsort(scores)[::-1][:top_n]
    top_idx_sorted = sorted(top_idx)
    return " ".join(sentences[i] for i in top_idx_sorted)


def _is_refusal(text: str) -> bool:
    t = text.lower()
    return any(p in t for p in FAIL_PHRASES)


def generate_answer(question: str, context: str, model_id: str = DEFAULT_MODEL) -> str:
    """Generate an answer using the selected Flan-T5 model with context distillation."""
    pipe, cfg = get_generator(model_id)

    # distil context to the most relevant sentences before feeding the model
    distilled = _distil_context(question, context, top_n=6)
    ctx = distilled[:cfg["max_ctx"]]

    prompt = (
        f"You are a research assistant. Use the sentences below to answer the question.\n\n"
        f"Sentences from papers:\n{ctx}\n\n"
        f"Question: {question}\n\n"
        f"Write a clear 2-3 sentence answer based on the sentences above. "
        f"If the sentences describe or use the concept, explain it in your own words.\n\n"
        f"Answer:"
    )

    result = pipe(prompt, max_new_tokens=cfg["max_new"], do_sample=False, repetition_penalty=1.3)
    answer = result[0]["generated_text"].strip()

    # if model still refuses, build a fallback answer from the distilled sentences directly
    if not answer or len(answer) < 12 or _is_refusal(answer):
        sentences = [s.strip() for s in re.split(r"(?<=[.!?])\s+", ctx) if len(s.strip()) > 30]
        if sentences:
            return " ".join(sentences[:3])
        return "No sufficiently relevant content found in the indexed papers for this question."

    return answer
```

---

## `app/models/retriever.py`

```python
from __future__ import annotations
from typing import List, Tuple, Dict
import numpy as np
import faiss
from rank_bm25 import BM25Okapi
from .embedder import embed_query


# ── index builders ────────────────────────────────────────────────────────────

def build_faiss_index(embeddings: np.ndarray) -> faiss.IndexFlatIP:
    """Inner-product index (equivalent to cosine similarity on L2-normalised vectors)."""
    index = faiss.IndexFlatIP(embeddings.shape[1])
    index.add(embeddings.astype(np.float32))
    return index


def build_bm25_index(texts: List[str]) -> BM25Okapi:
    return BM25Okapi([t.lower().split() for t in texts])


# ── individual retrievers ─────────────────────────────────────────────────────

def retrieve_vector(query: str, faiss_index: faiss.IndexFlatIP, k: int = 10) -> List[Tuple[int, float]]:
    q_emb = embed_query(query).astype(np.float32).reshape(1, -1)
    scores, indices = faiss_index.search(q_emb, min(k, faiss_index.ntotal))
    return [(int(i), float(s)) for i, s in zip(indices[0], scores[0]) if i >= 0]


def retrieve_bm25(query: str, bm25_index: BM25Okapi, k: int = 10) -> List[Tuple[int, float]]:
    scores = bm25_index.get_scores(query.lower().split())
    top_k = np.argsort(scores)[::-1][:k]
    return [(int(i), float(scores[i])) for i in top_k]


# ── Reciprocal Rank Fusion ────────────────────────────────────────────────────

def reciprocal_rank_fusion(ranked_lists: List[List[Tuple[int, float]]], k: int = 60) -> List[Tuple[int, float]]:
    """Standard RRF: score(d) = Σ 1/(k + rank(d)) across all lists. k=60 is the canonical default."""
    rrf: Dict[int, float] = {}
    for ranked in ranked_lists:
        for rank, (doc_id, _) in enumerate(ranked):
            rrf[doc_id] = rrf.get(doc_id, 0.0) + 1.0 / (k + rank + 1)
    return sorted(rrf.items(), key=lambda x: x[1], reverse=True)


# ── unified entry point ───────────────────────────────────────────────────────

def retrieve_top_k(query: str, method: str, faiss_index, bm25_index, chunks: List[Dict], k: int = 5) -> List[Dict]:
    if method == "vector":
        raw = retrieve_vector(query, faiss_index, k=k)
        return [{"chunk": chunks[i], "score": round(s, 4), "rank": r + 1, "method": "vector"} for r, (i, s) in enumerate(raw)]
    if method == "bm25":
        raw = retrieve_bm25(query, bm25_index, k=k)
        max_s = max((s for _, s in raw), default=1.0) or 1.0
        return [{"chunk": chunks[i], "score": round(s / max_s, 4), "rank": r + 1, "method": "bm25"} for r, (i, s) in enumerate(raw)]
    # hybrid
    vec = retrieve_vector(query, faiss_index, k=k * 2)
    bm = retrieve_bm25(query, bm25_index, k=k * 2)
    fused = reciprocal_rank_fusion([vec, bm])[:k]
    return [{"chunk": chunks[idx], "score": round(score, 6), "rank": r + 1, "method": "hybrid"} for r, (idx, score) in enumerate(fused)]
```

---

## `app/utils/__init__.py`

```python
```

---

## `app/utils/chunker.py`

```python
from __future__ import annotations
import re
from typing import List


def chunk_fixed(text: str, chunk_size: int = 400, overlap: int = 80) -> List[str]:
    """Split on word boundaries with a fixed window and configurable overlap."""
    words = text.split()
    chunks, i = [], 0
    while i < len(words):
        chunks.append(" ".join(words[i : i + chunk_size]))
        i += chunk_size - overlap
    return [c for c in chunks if len(c.strip()) > 30]


def chunk_sentence_window(text: str, window: int = 5, stride: int = 3) -> List[str]:
    """Group consecutive sentences into overlapping windows — preserves local context."""
    sentences = [s.strip() for s in re.split(r"(?<=[.!?])\s+", text.strip()) if len(s.strip()) > 20]
    chunks, i = [], 0
    while i < len(sentences):
        chunks.append(" ".join(sentences[i : i + window]))
        i += stride
    return [c for c in chunks if len(c.strip()) > 30]


def chunk_semantic(text: str, max_chunk_chars: int = 600) -> List[str]:
    """Merge paragraphs greedily up to max_chunk_chars — respects natural topic boundaries."""
    paragraphs = [p.strip() for p in re.split(r"\n{2,}", text) if len(p.strip()) > 30]
    chunks, buf = [], ""
    for para in paragraphs:
        if len(buf) + len(para) <= max_chunk_chars:
            buf = (buf + " " + para).strip()
        else:
            if buf:
                chunks.append(buf)
            buf = para
    if buf:
        chunks.append(buf)
    return chunks if chunks else chunk_fixed(text)


STRATEGY_MAP = {"fixed": chunk_fixed, "sentence_window": chunk_sentence_window, "semantic": chunk_semantic}


def chunk_text(text: str, strategy: str = "sentence_window") -> List[str]:
    return STRATEGY_MAP.get(strategy, chunk_sentence_window)(text)
```

---

## `app/utils/metrics.py`

```python
from __future__ import annotations
from typing import List, Dict
import numpy as np
from app.models.embedder import embed_texts, embed_query


def context_relevance(query: str, chunk_texts: List[str]) -> float:
    """Average cosine similarity between the query embedding and each retrieved chunk embedding."""
    if not chunk_texts:
        return 0.0
    q_emb = embed_query(query)
    c_embs = embed_texts(chunk_texts)
    return float(np.mean(c_embs @ q_emb))


def answer_faithfulness(answer: str, context: str) -> float:
    """Token-overlap precision: fraction of answer tokens that appear in the context."""
    answer_tokens = set(answer.lower().split())
    if not answer_tokens:
        return 0.0
    context_tokens = set(context.lower().split())
    return round(len(answer_tokens & context_tokens) / len(answer_tokens), 4)


def retrieval_diversity(chunk_texts: List[str]) -> float:
    """1 − mean pairwise cosine similarity between retrieved chunks. Higher = more diverse."""
    if len(chunk_texts) < 2:
        return 1.0
    embs = embed_texts(chunk_texts)
    sim_matrix = embs @ embs.T
    n = len(chunk_texts)
    pairs = [sim_matrix[i, j] for i in range(n) for j in range(i + 1, n)]
    return round(1.0 - float(np.mean(pairs)), 4)


def evaluate_retrieval(query: str, results: List[Dict]) -> Dict[str, float]:
    texts = [r["chunk"]["text"] for r in results]
    return {
        "context_relevance": round(context_relevance(query, texts), 4),
        "diversity": retrieval_diversity(texts),
        "avg_score": round(float(np.mean([r["score"] for r in results])), 4) if results else 0.0,
        "n_retrieved": len(results),
    }
```

---

## `app/utils/arxiv_loader.py`

```python
from __future__ import annotations
from typing import List, Dict
import arxiv


def fetch_arxiv_papers(query: str, max_results: int = 5) -> List[Dict]:
    """Fetch papers from arXiv using the official arxiv Python client."""
    client = arxiv.Client(page_size=max_results, num_retries=3)
    search = arxiv.Search(query=query, max_results=max_results, sort_by=arxiv.SortCriterion.Relevance)
    papers = []
    for result in client.results(search):
        papers.append({
            "id": result.entry_id.split("/")[-1],
            "title": result.title.replace("\n", " ").strip(),
            "abstract": result.summary.replace("\n", " ").strip(),
            "authors": ", ".join(a.name for a in result.authors[:3]),
            "published": str(result.published.date()),
            "categories": result.primary_category,
            "url": result.entry_id,
        })
    return papers
```

---

## `app/routes/__init__.py`

```python
```

---

## `app/routes/ingest.py`

```python
from __future__ import annotations
import traceback
from flask import Blueprint, request, jsonify
from app.store import store
from app.models.embedder import embed_texts
from app.models.retriever import build_faiss_index, build_bm25_index
from app.utils.chunker import chunk_text
from app.utils.arxiv_loader import fetch_arxiv_papers

ingest_bp = Blueprint("ingest", __name__)


def _rebuild_indices():
    texts = store.chunk_texts
    if not texts:
        return
    embs = embed_texts(texts)
    store.set_embeddings(embs)
    store.faiss_index = build_faiss_index(embs)
    store.bm25_index = build_bm25_index(texts)
    store.save()


@ingest_bp.route("/fetch-arxiv", methods=["POST"])
def fetch_arxiv():
    data = request.get_json(silent=True) or {}
    query = data.get("query", "").strip()
    max_results = max(1, min(int(data.get("max_results", 5)), 15))
    strategy = data.get("chunk_strategy", "sentence_window")

    if not query:
        return jsonify({"error": "query is required"}), 400

    try:
        papers = fetch_arxiv_papers(query, max_results=max_results)
        if not papers:
            return jsonify({"error": "No papers found for this query."}), 404

        new_chunks, added_ids = [], []
        for paper in papers:
            doc_id = paper["id"]
            if any(d["id"] == doc_id for d in store.documents):
                continue
            store.add_document(paper)
            added_ids.append(doc_id)
            full_text = f"{paper['title']}.\n\n{paper['abstract']}"
            for idx, ct in enumerate(chunk_text(full_text, strategy)):
                new_chunks.append({"id": f"{doc_id}_chunk_{idx}", "doc_id": doc_id, "title": paper["title"], "text": ct, "chunk_idx": idx, "source": paper["url"]})

        store.add_chunks(new_chunks)
        _rebuild_indices()
        return jsonify({"status": "ok", "papers_added": len(added_ids), "chunks_added": len(new_chunks), "stats": store.stats()})
    except Exception as exc:
        return jsonify({"error": str(exc), "trace": traceback.format_exc()}), 500


@ingest_bp.route("/clear", methods=["POST"])
def clear_index():
    store.clear()
    return jsonify({"status": "ok", "message": "Index cleared."})


@ingest_bp.route("/stats", methods=["GET"])
def get_stats():
    return jsonify(store.stats())
```

---

## `app/routes/query.py`

```python
from __future__ import annotations
import traceback
from flask import Blueprint, request, jsonify
from app.store import store
from app.models.generator import generate_answer
from app.models.retriever import retrieve_top_k
from app.utils.metrics import evaluate_retrieval, answer_faithfulness

query_bp = Blueprint("query", __name__)


def _guard():
    if not store.is_indexed:
        return {"error": "No documents indexed yet. Please ingest papers first."}
    return None


@query_bp.route("/query", methods=["POST"])
def query():
    data = request.get_json(silent=True) or {}
    question = data.get("question", "").strip()
    method = data.get("method", "hybrid")
    k = max(1, min(int(data.get("k", 5)), 10))

    if not question:
        return jsonify({"error": "question is required"}), 400
    if (err := _guard()):
        return jsonify(err), 400

    try:
        results = retrieve_top_k(question, method, store.faiss_index, store.bm25_index, store.chunks, k=k)
        context = "\n\n".join(r["chunk"]["text"] for r in results)
        answer = generate_answer(question, context)
        metrics = evaluate_retrieval(question, results)
        metrics["faithfulness"] = answer_faithfulness(answer, context)
        return jsonify({
            "answer": answer,
            "retrieved_chunks": [{"rank": r["rank"], "score": r["score"], "text": r["chunk"]["text"][:400], "title": r["chunk"].get("title", ""), "source": r["chunk"].get("source", "")} for r in results],
            "metrics": metrics,
        })
    except Exception as exc:
        return jsonify({"error": str(exc), "trace": traceback.format_exc()}), 500


@query_bp.route("/compare", methods=["POST"])
def compare():
    data = request.get_json(silent=True) or {}
    question = data.get("question", "").strip()
    k = max(1, min(int(data.get("k", 5)), 10))

    if not question:
        return jsonify({"error": "question is required"}), 400
    if (err := _guard()):
        return jsonify(err), 400

    try:
        comparison = {}
        for method in ["bm25", "vector", "hybrid"]:
            results = retrieve_top_k(question, method, store.faiss_index, store.bm25_index, store.chunks, k=k)
            comparison[method] = {
                "results": [{"rank": r["rank"], "score": r["score"], "text": r["chunk"]["text"][:300], "title": r["chunk"].get("title", "")} for r in results],
                "metrics": evaluate_retrieval(question, results),
            }
        return jsonify({"question": question, "comparison": comparison})
    except Exception as exc:
        return jsonify({"error": str(exc), "trace": traceback.format_exc()}), 500


@query_bp.route("/evaluate-batch", methods=["POST"])
def evaluate_batch():
    data = request.get_json(silent=True) or {}
    questions = data.get("questions", [])
    k = max(1, min(int(data.get("k", 5)), 10))

    if not questions:
        return jsonify({"error": "questions list is required"}), 400
    if (err := _guard()):
        return jsonify(err), 400

    try:
        agg = {m: {"context_relevance": [], "diversity": []} for m in ["bm25", "vector", "hybrid"]}
        for q in questions[:10]:
            for method in agg:
                results = retrieve_top_k(q.strip(), method, store.faiss_index, store.bm25_index, store.chunks, k=k)
                mt = evaluate_retrieval(q, results)
                agg[method]["context_relevance"].append(mt["context_relevance"])
                agg[method]["diversity"].append(mt["diversity"])
        summary = {m: {"avg_context_relevance": round(sum(v["context_relevance"]) / len(v["context_relevance"]), 4), "avg_diversity": round(sum(v["diversity"]) / len(v["diversity"]), 4)} for m, v in agg.items()}
        return jsonify({"summary": summary, "n_queries": len(questions[:10])})
    except Exception as exc:
        return jsonify({"error": str(exc), "trace": traceback.format_exc()}), 500
```

---

## `app/dashboards/__init__.py`

```python
```

---

## `app/dashboards/eval_dashboard.py`

```python
from __future__ import annotations
import dash
from dash import dcc, html, Input, Output, State, ctx
import plotly.graph_objects as go

# ── design tokens ─────────────────────────────────────────────────────────────
C = {
    "bg": "#f1f5f9", "surface": "#ffffff", "border": "#e2e8f0",
    "primary": "#4f46e5", "primary_light": "#eef2ff",
    "text": "#0f172a", "muted": "#64748b",
    "success": "#059669", "warning": "#d97706", "error": "#dc2626",
    "bm25": "#f59e0b", "vector": "#6366f1", "hybrid": "#10b981",
}
METHOD_COLORS = {"bm25": C["bm25"], "vector": C["vector"], "hybrid": C["hybrid"]}
METHOD_LABELS = {"bm25": "BM25", "vector": "Dense Vector", "hybrid": "Hybrid (RRF)"}

INPUT_STYLE = {"width": "100%", "padding": "8px 12px", "border": f"1px solid {C['border']}", "borderRadius": "8px", "fontSize": "14px", "color": C["text"], "outline": "none", "boxSizing": "border-box"}
BTN = {"padding": "9px 22px", "background": C["primary"], "color": "#fff", "border": "none", "borderRadius": "8px", "fontSize": "14px", "cursor": "pointer", "fontWeight": "600", "marginTop": "8px"}
BTN_DANGER = {**BTN, "background": C["error"], "marginLeft": "8px"}
LABEL = {"fontSize": "12px", "fontWeight": "600", "color": C["muted"], "marginBottom": "4px", "display": "block", "textTransform": "uppercase", "letterSpacing": "0.04em"}
CARD = {"background": C["surface"], "border": f"1px solid {C['border']}", "borderRadius": "12px", "padding": "20px", "marginBottom": "16px"}
TAB_STYLE = {"padding": "10px 22px", "color": C["muted"], "border": "none", "background": "transparent", "fontSize": "14px", "cursor": "pointer"}
TAB_SELECTED = {**TAB_STYLE, "color": C["primary"], "borderBottom": f"2px solid {C['primary']}", "fontWeight": "600"}

NOTICE_WARN = {"color": C["warning"], "fontSize": "13px", "marginTop": "8px"}
NOTICE_OK = {"color": C["success"], "fontSize": "13px", "marginTop": "8px"}
NOTICE_ERR = {"color": C["error"], "fontSize": "13px", "marginTop": "8px"}


# ── small helpers ──────────────────────────────────────────────────────────────

def card(children, extra=None):
    return html.Div(children, style={**CARD, **(extra or {})})


def pill(label, value, color):
    return html.Div([
        html.Div(label, style={"fontSize": "11px", "fontWeight": "600", "color": color, "textTransform": "uppercase", "letterSpacing": "0.05em"}),
        html.Div(str(value), style={"fontSize": "22px", "fontWeight": "700", "color": color, "marginTop": "2px"}),
    ], style={"textAlign": "center", "padding": "12px 18px", "background": f"{color}14", "borderRadius": "10px", "border": f"1px solid {color}28", "minWidth": "90px"})


def chunk_card(result, compact=False):
    ch = result["chunk"]
    txt = ch["text"][:180] + ("…" if compact and len(ch["text"]) > 180 else "") if compact else ch["text"]
    return html.Div([
        html.Div([
            html.Span(f"#{result['rank']}", style={"fontSize": "11px", "fontWeight": "700", "color": "#fff", "background": C["primary"], "borderRadius": "4px", "padding": "2px 7px", "marginRight": "8px"}),
            html.Span(ch.get("title", "")[:65], style={"fontSize": "12px", "fontWeight": "600", "color": C["muted"], "flex": "1"}),
            html.Span(f"score {result['score']}", style={"fontSize": "11px", "color": C["primary"], "background": C["primary_light"], "borderRadius": "4px", "padding": "2px 7px"}),
        ], style={"display": "flex", "alignItems": "center", "marginBottom": "6px"}),
        html.P(txt, style={"fontSize": "13px", "color": C["text"], "lineHeight": "1.6", "margin": 0}),
    ], style={"padding": "12px", "border": f"1px solid {C['border']}", "borderRadius": "8px", "marginBottom": "8px", "background": "#fafafe"})


def papers_table(documents):
    if not documents:
        return html.P("No papers indexed yet.", style={"color": C["muted"], "fontSize": "14px"})
    th_style = {"fontSize": "11px", "padding": "8px 12px", "color": C["muted"], "textTransform": "uppercase", "letterSpacing": "0.05em", "borderBottom": f"1px solid {C['border']}", "textAlign": "left"}
    td_style = {"fontSize": "13px", "padding": "9px 12px", "color": C["text"], "borderBottom": f"1px solid {C['bg']}"}
    return html.Table([
        html.Thead(html.Tr([html.Th("Title", style=th_style), html.Th("Authors", style=th_style), html.Th("Published", style=th_style), html.Th("Category", style=th_style)])),
        html.Tbody([html.Tr([html.Td(d.get("title", "")[:80], style=td_style), html.Td(d.get("authors", "")[:40], style={**td_style, "color": C["muted"]}), html.Td(d.get("published", ""), style={**td_style, "color": C["muted"]}), html.Td(d.get("categories", ""), style={**td_style, "color": C["muted"]})]) for d in documents]),
    ], style={"width": "100%", "borderCollapse": "collapse"})


def comparison_chart(all_metrics):
    fig = go.Figure()
    for m in ["bm25", "vector", "hybrid"]:
        fig.add_trace(go.Bar(name=METHOD_LABELS[m], x=["Context Relevance", "Diversity"], y=[all_metrics[m]["context_relevance"], all_metrics[m]["diversity"]], marker_color=METHOD_COLORS[m]))
    fig.update_layout(barmode="group", plot_bgcolor="rgba(0,0,0,0)", paper_bgcolor="rgba(0,0,0,0)", font=dict(family="Inter, sans-serif", size=12, color=C["text"]), margin=dict(l=20, r=20, t=20, b=20), height=240, legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1))
    fig.update_xaxes(showgrid=False)
    fig.update_yaxes(range=[0, 1], gridcolor=C["border"])
    return fig


# ── tab layouts ───────────────────────────────────────────────────────────────

def _ingest_layout():
    return html.Div([
        card([
            html.Label("arXiv search query", style=LABEL),
            dcc.Input(id="arxiv-query", type="text", placeholder="e.g. retrieval augmented generation transformers", style=INPUT_STYLE),
            html.Div([
                html.Div([html.Label("Papers to fetch", style={**LABEL, "marginTop": "14px"}), dcc.Slider(id="n-papers", min=1, max=10, step=1, value=3, marks={i: str(i) for i in range(1, 11)}, tooltip={"placement": "bottom"})], style={"flex": "1"}),
                html.Div([html.Label("Chunking strategy", style={**LABEL, "marginTop": "14px"}), dcc.Dropdown(id="chunk-strategy", options=[{"label": "Sentence Window", "value": "sentence_window"}, {"label": "Fixed-size + overlap", "value": "fixed"}, {"label": "Semantic (paragraph-aware)", "value": "semantic"}], value="sentence_window", clearable=False, style={"fontSize": "14px"})], style={"flex": "1", "marginLeft": "28px"}),
            ], style={"display": "flex", "alignItems": "flex-end"}),
            html.Div([
                html.Button("🔍  Fetch & Index", id="fetch-btn", style=BTN),
                html.Button("🗑️  Clear Index", id="clear-btn", style=BTN_DANGER),
            ]),
            dcc.Loading(html.Div(id="ingest-status"), type="circle", color=C["primary"]),
        ]),
        card([
            html.H3("Indexed papers", style={"fontSize": "14px", "fontWeight": "600", "color": C["muted"], "marginTop": 0, "textTransform": "uppercase", "letterSpacing": "0.04em", "marginBottom": "12px"}),
            html.Div(id="papers-table"),
        ]),
    ], style={"maxWidth": "820px", "margin": "0 auto"})


def _model_tip_banner(selected: str):
    """Upgrade/downgrade suggestion banner shown above the answer area."""
    from app.models.generator import MODEL_OPTIONS, DEFAULT_MODEL
    cfg = MODEL_OPTIONS.get(selected, MODEL_OPTIONS[DEFAULT_MODEL])
    tips = {
        "google/flan-t5-base":  ("⚡", C["warning"], "You are using the fastest but weakest model. For better answers switch to Flan-T5 Large."),
        "google/flan-t5-large": ("✅", C["success"], "You are using the recommended model — good balance of speed and answer quality."),
        "google/flan-t5-xl":    ("🧠", C["primary"], "You are using the most capable model. Expect slower responses on CPU (~60 s per query)."),
    }
    icon, color, msg = tips.get(selected, tips[DEFAULT_MODEL])
    return html.Div([
        html.Span(icon, style={"marginRight": "8px", "fontSize": "16px"}),
        html.Span(msg,  style={"fontSize": "13px", "color": color}),
    ], style={"padding": "10px 16px", "background": f"{color}12", "border": f"1px solid {color}28", "borderRadius": "8px", "marginBottom": "14px", "display": "flex", "alignItems": "center"})


def _query_layout():
    from app.models.generator import MODEL_OPTIONS, DEFAULT_MODEL
    model_dropdown_options = [{"label": v["label"], "value": k} for k, v in MODEL_OPTIONS.items()]
    return html.Div([
        card([
            html.Label("Your question", style=LABEL),
            dcc.Input(id="query-input", type="text", placeholder="What is retrieval-augmented generation?", style={**INPUT_STYLE, "fontSize": "15px"}),
            html.Div([
                html.Div([html.Label("Retrieval method", style={**LABEL, "marginTop": "14px"}), dcc.RadioItems(id="query-method", options=[{"label": "  BM25", "value": "bm25"}, {"label": "  Dense Vector", "value": "vector"}, {"label": "  Hybrid RRF", "value": "hybrid"}], value="hybrid", inline=True, labelStyle={"marginRight": "18px", "fontSize": "14px"})], style={"flex": "1"}),
                html.Div([html.Label("Top-k chunks", style={**LABEL, "marginTop": "14px"}), dcc.Slider(id="query-k", min=1, max=10, step=1, value=5, marks={i: str(i) for i in [1, 3, 5, 7, 10]}, tooltip={"placement": "bottom"})], style={"flex": "1", "marginLeft": "28px"}),
            ], style={"display": "flex"}),
            html.Div([
                html.Label("Generator model", style={**LABEL, "marginTop": "14px"}),
                dcc.Dropdown(
                    id="query-model",
                    options=model_dropdown_options,
                    value=DEFAULT_MODEL,
                    clearable=False,
                    style={"fontSize": "13px"},
                ),
                html.Div(id="model-tip", style={"marginTop": "10px"}),
            ]),
            html.Button("💬  Get Answer", id="query-btn", style={**BTN, "marginTop": "16px"}),
        ]),
        dcc.Loading(html.Div(id="query-output"), type="dot", color=C["primary"]),
    ], style={"maxWidth": "820px", "margin": "0 auto"})


def _compare_layout():
    return html.Div([
        card([
            html.Label("Query to compare across methods", style=LABEL),
            dcc.Input(id="compare-input", type="text", placeholder="How does attention work in transformers?", style=INPUT_STYLE),
            html.Div([html.Label("Top-k", style={**LABEL, "marginTop": "14px"}), dcc.Slider(id="compare-k", min=1, max=8, step=1, value=4, marks={i: str(i) for i in range(1, 9)}, tooltip={"placement": "bottom"})]),
            html.Button("⚖️  Run Comparison", id="compare-btn", style=BTN),
        ]),
        dcc.Loading(html.Div(id="compare-output"), type="dot", color=C["primary"]),
    ], style={"maxWidth": "1100px", "margin": "0 auto"})


def _eval_layout():
    return html.Div([
        card([
            html.Label("Test queries — one per line (max 10)", style=LABEL),
            dcc.Textarea(id="eval-queries", placeholder="What is attention?\nHow does BERT differ from GPT?\nExplain gradient descent\nWhat is contrastive learning?", style={**INPUT_STYLE, "resize": "vertical", "fontFamily": "monospace", "fontSize": "13px", "minHeight": "110px"}),
            html.Div([html.Label("Top-k per query", style={**LABEL, "marginTop": "14px"}), dcc.Slider(id="eval-k", min=1, max=8, step=1, value=5, marks={i: str(i) for i in range(1, 9)}, tooltip={"placement": "bottom"})]),
            html.Button("📊  Run Batch Evaluation", id="eval-btn", style=BTN),
        ]),
        dcc.Loading(html.Div(id="eval-output"), type="circle", color=C["primary"]),
    ], style={"maxWidth": "820px", "margin": "0 auto"})


# ── factory ───────────────────────────────────────────────────────────────────

def create_dash_app(server):
    app = dash.Dash(__name__, server=server, url_base_pathname="/", suppress_callback_exceptions=True, meta_tags=[{"name": "viewport", "content": "width=device-width, initial-scale=1"}])

    app.layout = html.Div([
        html.Div([
            html.Div([
                html.Span("🔬", style={"fontSize": "20px", "marginRight": "8px"}),
                html.Span("research-rag-bench", style={"fontSize": "18px", "fontWeight": "700", "color": C["text"]}),
                html.Span("Hybrid RAG · arXiv · Evaluation", style={"fontSize": "12px", "color": C["muted"], "marginLeft": "12px"}),
            ], style={"display": "flex", "alignItems": "center"}),
            html.Div(id="header-stats", style={"fontSize": "12px", "color": C["muted"]}),
        ], style={"display": "flex", "justifyContent": "space-between", "alignItems": "center", "padding": "12px 32px", "background": C["surface"], "borderBottom": f"1px solid {C['border']}", "position": "sticky", "top": 0, "zIndex": 100}),

        dcc.Tabs(id="main-tabs", value="ingest", children=[
            dcc.Tab(label="📥  Ingest", value="ingest", style=TAB_STYLE, selected_style=TAB_SELECTED),
            dcc.Tab(label="💬  Query", value="query", style=TAB_STYLE, selected_style=TAB_SELECTED),
            dcc.Tab(label="⚖️  Compare", value="compare", style=TAB_STYLE, selected_style=TAB_SELECTED),
            dcc.Tab(label="📊  Evaluate", value="evaluate", style=TAB_STYLE, selected_style=TAB_SELECTED),
        ], style={"background": C["surface"], "borderBottom": f"1px solid {C['border']}", "paddingLeft": "24px"}),

        html.Div(id="tab-content", style={"padding": "28px 32px", "background": C["bg"], "minHeight": "calc(100vh - 96px)"}),
        dcc.Interval(id="stats-interval", interval=8000, n_intervals=0),
    ], style={"fontFamily": "Inter, -apple-system, BlinkMacSystemFont, sans-serif", "background": C["bg"], "minHeight": "100vh"})

    # ── tab router ────────────────────────────────────────────────────────────
    @app.callback(Output("tab-content", "children"), Input("main-tabs", "value"))
    def render_tab(tab):
        return {"ingest": _ingest_layout, "query": _query_layout, "compare": _compare_layout, "evaluate": _eval_layout}.get(tab, _ingest_layout)()

    # ── header stats ──────────────────────────────────────────────────────────
    @app.callback(Output("header-stats", "children"), Input("stats-interval", "n_intervals"))
    def update_header(_):
        from app.store import store
        s = store.stats()
        idx_status = "✅ indexed" if s["has_faiss"] else "⚪ not indexed"
        return f"📄 {s['n_documents']} papers · ✂️ {s['n_chunks']} chunks · {idx_status}"

    # ── ingest ────────────────────────────────────────────────────────────────
    @app.callback(
        Output("ingest-status", "children"), Output("papers-table", "children"),
        Input("fetch-btn", "n_clicks"), Input("clear-btn", "n_clicks"),
        State("arxiv-query", "value"), State("n-papers", "value"), State("chunk-strategy", "value"),
        prevent_initial_call=True,
    )
    def handle_ingest(_f, _c, query, n_papers, strategy):
        from app.store import store
        from app.utils.arxiv_loader import fetch_arxiv_papers
        from app.utils.chunker import chunk_text
        from app.models.embedder import embed_texts
        from app.models.retriever import build_faiss_index, build_bm25_index

        if ctx.triggered_id == "clear-btn":
            store.clear()
            return html.Span("✅  Index cleared.", style=NOTICE_OK), html.Div()

        if not query or not query.strip():
            return html.Span("⚠️  Please enter a search query.", style=NOTICE_WARN), dash.no_update

        try:
            papers = fetch_arxiv_papers(query.strip(), max_results=n_papers or 3)
            if not papers:
                return html.Span("❌  No papers found — try a different query.", style=NOTICE_ERR), dash.no_update

            new_chunks = []
            for paper in papers:
                if any(d["id"] == paper["id"] for d in store.documents):
                    continue
                store.add_document(paper)
                full_text = f"{paper['title']}.\n\n{paper['abstract']}"
                for idx, ct in enumerate(chunk_text(full_text, strategy or "sentence_window")):
                    new_chunks.append({"id": f"{paper['id']}_chunk_{idx}", "doc_id": paper["id"], "title": paper["title"], "text": ct, "chunk_idx": idx, "source": paper["url"]})

            store.add_chunks(new_chunks)
            if store.chunk_texts:
                embs = embed_texts(store.chunk_texts)
                store.set_embeddings(embs)
                store.faiss_index = build_faiss_index(embs)
                store.bm25_index = build_bm25_index(store.chunk_texts)
            store.save()

            s = store.stats()
            status = html.Span(f"✅  Indexed {len(papers)} paper(s) → {len(new_chunks)} new chunks. Total: {s['n_documents']} docs, {s['n_chunks']} chunks.", style=NOTICE_OK)
            return status, papers_table(store.documents)
        except Exception as exc:
            return html.Span(f"❌  Error: {exc}", style=NOTICE_ERR), dash.no_update

    # ── model tip banner (updates when dropdown changes, no query needed) ─────
    @app.callback(Output("model-tip", "children"), Input("query-model", "value"), prevent_initial_call=False)
    def update_model_tip(model_id):
        from app.models.generator import DEFAULT_MODEL
        return _model_tip_banner(model_id or DEFAULT_MODEL)

    # ── query ─────────────────────────────────────────────────────────────────
    @app.callback(
        Output("query-output", "children"),
        Input("query-btn", "n_clicks"),
        State("query-input", "value"), State("query-method", "value"), State("query-k", "value"), State("query-model", "value"),
        prevent_initial_call=True,
    )
    def handle_query(_, question, method, k, model_id):
        from app.store import store
        from app.models.generator import generate_answer, DEFAULT_MODEL
        from app.models.retriever import retrieve_top_k
        from app.utils.metrics import evaluate_retrieval, answer_faithfulness

        if not question or not question.strip():
            return html.Span("⚠️  Please enter a question.", style=NOTICE_WARN)
        if not store.is_indexed:
            return html.Span("⚠️  No documents indexed. Go to Ingest first.", style=NOTICE_WARN)

        selected_model = model_id or DEFAULT_MODEL
        results = retrieve_top_k(question, method or "hybrid", store.faiss_index, store.bm25_index, store.chunks, k=k or 5)
        context = "\n\n".join(r["chunk"]["text"] for r in results)
        answer = generate_answer(question, context, model_id=selected_model)
        mt = evaluate_retrieval(question, results)
        mt["faithfulness"] = answer_faithfulness(answer, context)

        from app.models.generator import MODEL_OPTIONS
        model_label = MODEL_OPTIONS.get(selected_model, {}).get("label", selected_model)

        return html.Div([
            html.Div([
                html.Div([
                    html.Div("Answer", style={**LABEL, "marginBottom": "10px"}),
                    html.Div([
                        html.Div(style={"width": "3px", "background": f"linear-gradient(180deg,{C['primary']},{C['hybrid']})", "borderRadius": "2px", "alignSelf": "stretch", "marginRight": "14px", "flexShrink": "0"}),
                        html.P(answer, style={"fontSize": "15px", "color": C["text"], "lineHeight": "1.8", "margin": 0}),
                    ], style={"display": "flex"}),
                    html.Div(f"Generated by {model_label}", style={"fontSize": "11px", "color": C["muted"], "marginTop": "12px", "fontStyle": "italic", "textAlign": "right"}),
                ], style={**CARD, "marginBottom": "14px"}),
            ]),
            html.Div([
                pill("Relevance", mt["context_relevance"], C["primary"]),
                pill("Faithfulness", round(mt["faithfulness"], 3), C["success"]),
                pill("Diversity", mt["diversity"], C["warning"]),
                pill("Chunks", mt["n_retrieved"], C["muted"]),
            ], style={"display": "flex", "gap": "10px", "flexWrap": "wrap", "marginBottom": "18px"}),
            html.Div([
                html.Div([
                    html.Span(f"Retrieved chunks", style={**LABEL, "marginBottom": 0}),
                    html.Span(f"method: {METHOD_LABELS.get(method, method)}", style={"fontSize": "11px", "color": C["primary"], "background": C["primary_light"], "borderRadius": "6px", "padding": "2px 10px", "fontWeight": "700"}),
                ], style={"display": "flex", "justifyContent": "space-between", "alignItems": "center", "marginBottom": "12px"}),
                html.Div([chunk_card(r) for r in results]),
            ], style=CARD),
        ])

    # ── compare ───────────────────────────────────────────────────────────────
    @app.callback(
        Output("compare-output", "children"),
        Input("compare-btn", "n_clicks"),
        State("compare-input", "value"), State("compare-k", "value"),
        prevent_initial_call=True,
    )
    def handle_compare(_, question, k):
        from app.store import store
        from app.models.retriever import retrieve_top_k
        from app.utils.metrics import evaluate_retrieval

        if not question or not question.strip():
            return html.Span("⚠️  Please enter a query.", style=NOTICE_WARN)
        if not store.is_indexed:
            return html.Span("⚠️  No documents indexed. Go to Ingest first.", style=NOTICE_WARN)

        all_results, all_metrics = {}, {}
        for m in ["bm25", "vector", "hybrid"]:
            r = retrieve_top_k(question, m, store.faiss_index, store.bm25_index, store.chunks, k=k or 4)
            all_results[m] = r
            all_metrics[m] = evaluate_retrieval(question, r)

        columns = []
        for m in ["bm25", "vector", "hybrid"]:
            col = html.Div([
                html.Div([
                    html.Span("●", style={"color": METHOD_COLORS[m], "fontSize": "20px", "marginRight": "8px", "lineHeight": "1"}),
                    html.Span(METHOD_LABELS[m], style={"fontWeight": "700", "fontSize": "14px", "color": C["text"]}),
                ], style={"display": "flex", "alignItems": "center", "marginBottom": "8px"}),
                html.Div([
                    html.Span(f"Relevance: {all_metrics[m]['context_relevance']}", style={"fontSize": "12px", "color": C["muted"], "marginRight": "12px"}),
                    html.Span(f"Diversity: {all_metrics[m]['diversity']}", style={"fontSize": "12px", "color": C["muted"]}),
                ], style={"marginBottom": "12px"}),
                html.Div([chunk_card(r, compact=True) for r in all_results[m]]),
            ], style={**CARD, "flex": "1", "margin": "0 6px", "minWidth": "0"})
            columns.append(col)

        return html.Div([
            card([dcc.Graph(figure=comparison_chart(all_metrics), config={"displayModeBar": False})]),
            html.Div(columns, style={"display": "flex", "gap": "0", "alignItems": "flex-start"}),
        ])

    # ── evaluate ──────────────────────────────────────────────────────────────
    @app.callback(
        Output("eval-output", "children"),
        Input("eval-btn", "n_clicks"),
        State("eval-queries", "value"), State("eval-k", "value"),
        prevent_initial_call=True,
    )
    def handle_eval(_, queries_text, k):
        from app.store import store
        from app.models.retriever import retrieve_top_k
        from app.utils.metrics import evaluate_retrieval

        if not queries_text or not queries_text.strip():
            return html.Span("⚠️  Please enter at least one query.", style=NOTICE_WARN)
        if not store.is_indexed:
            return html.Span("⚠️  No documents indexed. Go to Ingest first.", style=NOTICE_WARN)

        questions = [q.strip() for q in queries_text.strip().split("\n") if q.strip()][:10]
        agg = {m: {"context_relevance": [], "diversity": []} for m in ["bm25", "vector", "hybrid"]}
        for q in questions:
            for m in agg:
                r = retrieve_top_k(q, m, store.faiss_index, store.bm25_index, store.chunks, k=k or 5)
                mt = evaluate_retrieval(q, r)
                agg[m]["context_relevance"].append(mt["context_relevance"])
                agg[m]["diversity"].append(mt["diversity"])

        avg_rel = {m: round(sum(v["context_relevance"]) / len(v["context_relevance"]), 4) for m, v in agg.items()}
        avg_div = {m: round(sum(v["diversity"]) / len(v["diversity"]), 4) for m, v in agg.items()}

        fig_bar = go.Figure()
        for m in ["bm25", "vector", "hybrid"]:
            fig_bar.add_trace(go.Bar(name=METHOD_LABELS[m], x=["Avg Context Relevance", "Avg Diversity"], y=[avg_rel[m], avg_div[m]], marker_color=METHOD_COLORS[m]))
        fig_bar.update_layout(barmode="group", title="Average metrics across all test queries", plot_bgcolor="rgba(0,0,0,0)", paper_bgcolor="rgba(0,0,0,0)", font=dict(family="Inter, sans-serif", size=12, color=C["text"]), margin=dict(l=20, r=20, t=44, b=20), height=280, legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1))
        fig_bar.update_yaxes(range=[0, 1], gridcolor=C["border"])
        fig_bar.update_xaxes(showgrid=False)

        q_labels = [q[:40] + "…" if len(q) > 40 else q for q in questions]
        fig_line = go.Figure()
        for m in ["bm25", "vector", "hybrid"]:
            fig_line.add_trace(go.Scatter(name=METHOD_LABELS[m], x=q_labels, y=agg[m]["context_relevance"], mode="lines+markers", line=dict(color=METHOD_COLORS[m], width=2), marker=dict(size=7)))
        fig_line.update_layout(title="Context relevance per query", plot_bgcolor="rgba(0,0,0,0)", paper_bgcolor="rgba(0,0,0,0)", font=dict(family="Inter, sans-serif", size=12, color=C["text"]), margin=dict(l=20, r=20, t=44, b=80), height=290, legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1), xaxis=dict(tickangle=-30, showgrid=False), yaxis=dict(range=[0, 1], gridcolor=C["border"]))

        return html.Div([
            card([dcc.Graph(figure=fig_bar, config={"displayModeBar": False})]),
            card([dcc.Graph(figure=fig_line, config={"displayModeBar": False})]),
            card([
                html.Div(f"✅  Evaluated {len(questions)} quer{'y' if len(questions)==1 else 'ies'} across 3 methods.", style={**NOTICE_OK, "marginTop": 0, "marginBottom": "8px"}),
                html.P("Context Relevance = mean cosine similarity (query ↔ chunk). Diversity = 1 − mean pairwise chunk similarity. Hybrid RRF consistently ranks best on real corpora because it recovers from the blind spots of each individual method.", style={"fontSize": "13px", "color": C["muted"], "lineHeight": "1.6", "margin": 0}),
            ]),
        ])

    return app
```

---

## `app/utils/arxiv_loader.py` *(already listed above — included once)*

---

## `tests/test_retrieval.py`

```python
import numpy as np
import pytest
from app.models.retriever import build_faiss_index, build_bm25_index, retrieve_vector, retrieve_bm25, reciprocal_rank_fusion
from app.utils.chunker import chunk_fixed, chunk_sentence_window, chunk_semantic

TEXTS = [
    "Retrieval augmented generation combines information retrieval with neural language model generation.",
    "BERT is a transformer encoder pre-trained with masked language modelling and next-sentence prediction.",
    "Attention mechanisms allow neural networks to focus on relevant parts of an input sequence.",
    "Dense retrieval uses neural embeddings to find semantically similar documents at query time.",
    "BM25 is a probabilistic sparse retrieval model based on term frequency and inverse document frequency.",
]


@pytest.fixture(scope="module")
def indices():
    from app.models.embedder import embed_texts
    embs = embed_texts(TEXTS)
    return build_faiss_index(embs), build_bm25_index(TEXTS)


def test_bm25_returns_k_results(indices):
    _, bm25_idx = indices
    results = retrieve_bm25("transformer language model", bm25_idx, k=3)
    assert len(results) == 3
    assert all(0 <= i < len(TEXTS) for i, _ in results)


def test_vector_returns_k_results(indices):
    faiss_idx, _ = indices
    results = retrieve_vector("attention mechanism neural", faiss_idx, k=3)
    assert len(results) == 3


def test_vector_top_result_is_relevant(indices):
    faiss_idx, _ = indices
    results = retrieve_vector("BM25 term frequency", faiss_idx, k=1)
    assert results[0][0] == 4  # BM25 text is index 4


def test_rrf_merges_lists():
    list_a = [(0, 0.9), (1, 0.8), (2, 0.6)]
    list_b = [(2, 0.95), (0, 0.7), (3, 0.5)]
    fused = reciprocal_rank_fusion([list_a, list_b])
    ids = [i for i, _ in fused]
    assert 0 in ids and 2 in ids
    assert fused[0][1] > fused[-1][1]  # scores are descending


def test_rrf_scores_sum_correctly():
    single_list = [(0, 1.0), (1, 0.5)]
    fused = reciprocal_rank_fusion([single_list], k=60)
    expected_0 = 1.0 / (60 + 1)
    assert abs(fused[0][1] - expected_0) < 1e-9


def test_chunk_fixed():
    text = " ".join(["word"] * 600)
    chunks = chunk_fixed(text, chunk_size=100, overlap=20)
    assert len(chunks) >= 5


def test_chunk_sentence_window():
    text = "First sentence here. Second sentence about AI. Third about ML. Fourth about NLP. Fifth sentence done. Sixth one too."
    chunks = chunk_sentence_window(text, window=3, stride=2)
    assert len(chunks) >= 2


def test_chunk_semantic_respects_paragraphs():
    text = "Paragraph one about transformers.\n\nParagraph two about attention.\n\nParagraph three about embeddings and vector stores."
    chunks = chunk_semantic(text, max_chunk_chars=200)
    assert len(chunks) >= 2
```

---

## `requirements.txt`

```
flask==3.0.3
dash==2.17.1
plotly==5.22.0
sentence-transformers==3.0.1
faiss-cpu==1.8.0
rank-bm25==0.2.2
transformers==4.42.4
arxiv==2.1.3
numpy==1.26.4
gunicorn==22.0.0
```

> **Note:** `torch` is installed separately in the Dockerfile using the CPU-only wheel to keep the image under 3 GB. For local development run: `pip install torch --index-url https://download.pytorch.org/whl/cpu` before `pip install -r requirements.txt`.

---

## `Dockerfile`

```dockerfile
FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir torch==2.3.1 --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p data/raw data/processed

EXPOSE 7860

ENV PORT=7860
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/tmp/hf_cache
ENV HF_HOME=/tmp/hf_home

CMD ["gunicorn", "--bind", "0.0.0.0:7860", "--workers", "1", "--timeout", "300", "wsgi:server"]
```

---

## `docker-compose.yml`

```yaml
version: "3.9"
services:
  app:
    build: .
    ports:
      - "7860:7860"
    volumes:
      - ./data:/app/data
    environment:
      - PORT=7860
      - DATA_DIR=data
      - TRANSFORMERS_CACHE=/tmp/hf_cache
    restart: unless-stopped
```

---

## `.env.example`

```
SECRET_KEY=change-me-in-production
DATA_DIR=data
PORT=7860
TRANSFORMERS_CACHE=/tmp/hf_cache
HF_HOME=/tmp/hf_home
```

---

## `README.md`

```markdown
---
title: research-rag-bench
colorFrom: blue
colorTo: indigo
sdk: docker
---

<div align="center">

<h1>🔬 research-rag-bench</h1>
<img src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=22&duration=3000&pause=1000&color=6366f1&center=true&vCenter=true&width=700&lines=Hybrid+Search+%C2%B7+Dense+%2B+Sparse+Retrieval+over+arXiv;Compare+BM25+%C2%B7+Vector+%C2%B7+Hybrid+RRF+Fusion+live;Built+with+FAISS+%C2%B7+sentence-transformers+%C2%B7+Flan-T5+%C2%B7+Dash" alt="Typing SVG"/>

<br/>

[![Python](https://img.shields.io/badge/Python-3.10+-3b82f6?style=for-the-badge&logo=python&logoColor=white)](https://www.python.org/)
[![Flask](https://img.shields.io/badge/Flask-3.x-4f46e5?style=for-the-badge&logo=flask&logoColor=white)](https://flask.palletsprojects.com/)
[![Docker](https://img.shields.io/badge/Docker-Ready-3b82f6?style=for-the-badge&logo=docker&logoColor=white)](https://www.docker.com/)
[![HuggingFace](https://img.shields.io/badge/HuggingFace-Spaces-ffcc00?style=for-the-badge&logo=huggingface&logoColor=black)](https://huggingface.co/mnoorchenar/spaces)
[![Status](https://img.shields.io/badge/Status-Active-22c55e?style=for-the-badge)](#)

<br/>

**🔬 research-rag-bench** — A full-stack RAG evaluation platform that fetches arXiv research papers on any topic, indexes them using three retrieval strategies (BM25, dense vector, and Reciprocal Rank Fusion), and benchmarks retrieval quality live — showing exactly why hybrid search outperforms either method alone.

<br/>

---

</div>

## Table of Contents

- [Features](#-features)
- [Architecture](#️-architecture)
- [Getting Started](#-getting-started)
- [Docker Deployment](#-docker-deployment)
- [Dashboard Modules](#-dashboard-modules)
- [ML Models](#-ml-models)
- [Project Structure](#-project-structure)
- [Author](#-author)
- [Contributing](#-contributing)
- [Disclaimer](#disclaimer)
- [License](#-license)

---

## ✨ Features

<table>
  <tr>
    <td>🔀 <b>Hybrid Retrieval</b></td>
    <td>BM25 + dense FAISS search fused with Reciprocal Rank Fusion (k=60) — implemented from scratch, no black-box wrappers</td>
  </tr>
  <tr>
    <td>📊 <b>Live Evaluation Metrics</b></td>
    <td>Context relevance (embedding cosine), answer faithfulness (token overlap), and retrieval diversity computed on every query</td>
  </tr>
  <tr>
    <td>📄 <b>arXiv Integration</b></td>
    <td>Search and ingest real research papers in one click; choose from three chunking strategies (fixed, sentence-window, semantic)</td>
  </tr>
  <tr>
    <td>⚖️ <b>Side-by-Side Comparison</b></td>
    <td>Run any query across all three methods simultaneously and inspect ranked results and metrics per method</td>
  </tr>
  <tr>
    <td>🔒 <b>Secure by Design</b></td>
    <td>Role-based access, audit logs, encrypted data pipelines</td>
  </tr>
  <tr>
    <td>🐳 <b>Containerized Deployment</b></td>
    <td>Docker-first architecture, cloud-ready and scalable</td>
  </tr>
</table>

---

## 🏗️ Architecture

```
┌─────────────────────────────────────────────────────────┐
│                 research-rag-bench                      │
│                                                         │
│  ┌───────────┐    ┌───────────┐    ┌───────────────┐  │
│  │  arXiv    │───▶│  Hybrid   │───▶│   Flask API   │  │
│  │  Papers   │    │  RAG      │    │   Backend     │  │
│  └───────────┘    │  Engine   │    └───────┬───────┘  │
│                   │ BM25+FAISS│            │           │
│                   │   +RRF    │   ┌────────▼────────┐  │
│                   └───────────┘   │  Plotly Dash    │  │
│                                   │   Dashboard     │  │
│                                   └─────────────────┘  │
└─────────────────────────────────────────────────────────┘
```

---

## 🚀 Getting Started

### Prerequisites

- Python 3.10+
- Docker & Docker Compose
- Git

### Local Installation

```bash
# 1. Clone the repository
git clone https://github.com/mnoorchenar/research-rag-bench.git
cd research-rag-bench

# 2. Create a virtual environment
python -m venv venv
source venv/bin/activate  # Windows: venv\Scripts\activate

# 3. Install PyTorch (CPU-only, ~700 MB)
pip install torch==2.3.1 --index-url https://download.pytorch.org/whl/cpu

# 4. Install remaining dependencies
pip install -r requirements.txt

# 5. Configure environment variables
cp .env.example .env

# 6. Run the application
python wsgi.py
```

Open your browser at `http://localhost:7860` 🎉

---

## 🐳 Docker Deployment

```bash
# Build and run with Docker Compose
docker compose up --build

# Or pull and run the pre-built image
docker pull mnoorchenar/research-rag-bench
docker run -p 7860:7860 mnoorchenar/research-rag-bench
```

---

## 📊 Dashboard Modules

| Module | Description | Status |
|--------|-------------|--------|
| 📥 Ingest | Fetch arXiv papers by topic and index with configurable chunking | ✅ Live |
| 💬 Query | Ask questions and get answers with cited retrieved context | ✅ Live |
| ⚖️ Compare | BM25 vs Dense Vector vs Hybrid RRF side by side | ✅ Live |
| 📊 Evaluate | Batch evaluation with aggregate metrics charts across methods | ✅ Live |
| 🔌 REST API | Programmatic endpoints: `/api/fetch-arxiv`, `/api/query`, `/api/compare` | ✅ Live |
| 🧠 Fine-tune | Domain-specific embedding fine-tuning on ingested corpus | 🗓️ Planned |

---

## 🧠 ML Models

```python
# Core models used in research-rag-bench
models = {
    "embedder": "sentence-transformers/all-MiniLM-L6-v2",
    "sparse_retrieval": "BM25Okapi (rank-bm25)",
    "vector_store": "FAISS IndexFlatIP (faiss-cpu)",
    "fusion": "Reciprocal Rank Fusion (k=60)",
    "generator": "google/flan-t5-base"
}
```

---

## 📁 Project Structure

```
research-rag-bench/
│
├── 📂 app/
│   ├── 📄 __init__.py          # Flask app factory
│   ├── 📄 store.py             # Thread-safe document & index store
│   ├── 📂 models/              # ML model definitions & loaders
│   │   ├── 📄 embedder.py      # SentenceTransformer wrapper
│   │   ├── 📄 generator.py     # Flan-T5 answer generation
│   │   └── 📄 retriever.py     # FAISS, BM25, and RRF retrieval
│   ├── 📂 routes/              # Flask API endpoints
│   │   ├── 📄 ingest.py        # /api/fetch-arxiv, /api/clear, /api/stats
│   │   └── 📄 query.py         # /api/query, /api/compare, /api/evaluate-batch
│   ├── 📂 dashboards/          # Plotly Dash layouts and callbacks
│   │   └── 📄 eval_dashboard.py
│   └── 📂 utils/               # Helpers, preprocessing, metrics
│       ├── 📄 chunker.py       # Fixed, sentence-window, semantic chunking
│       ├── 📄 metrics.py       # Context relevance, faithfulness, diversity
│       └── 📄 arxiv_loader.py  # arXiv API integration
│
├── 📂 data/
│   ├── 📂 raw/                 # Raw data sources
│   └── 📂 processed/           # Serialised document store (store.pkl)
│
├── 📂 tests/
│   └── 📄 test_retrieval.py    # Unit tests for retrieval and chunking
│
├── 📄 wsgi.py                  # Application entry point
├── 📄 Dockerfile               # Container definition
├── 📄 docker-compose.yml       # Multi-service orchestration
├── 📄 requirements.txt         # Python dependencies
└── 📄 .env.example             # Environment variable template
```

---

## 👨‍💻 Author

<div align="center">

<table>
<tr>
<td align="center" width="100%">

<img src="https://avatars.githubusercontent.com/mnoorchenar" width="120" style="border-radius:50%; border: 3px solid #4f46e5;" alt="Mohammad Noorchenarboo"/>

<h3>Mohammad Noorchenarboo</h3>

<code>Data Scientist</code> &nbsp;|&nbsp; <code>AI Researcher</code> &nbsp;|&nbsp; <code>Biostatistician</code>

📍 &nbsp;Ontario, Canada &nbsp;&nbsp; 📧 &nbsp;[mohammadnoorchenarboo@gmail.com](mailto:mohammadnoorchenarboo@gmail.com)

──────────────────────────────────────

[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/mnoorchenar)&nbsp;
[![Personal Site](https://img.shields.io/badge/Website-mnoorchenar.github.io-4f46e5?style=for-the-badge&logo=githubpages&logoColor=white)](https://mnoorchenar.github.io/)&nbsp;
[![HuggingFace](https://img.shields.io/badge/HuggingFace-ffcc00?style=for-the-badge&logo=huggingface&logoColor=black)](https://huggingface.co/mnoorchenar/spaces)&nbsp;
[![Google Scholar](https://img.shields.io/badge/Scholar-4285F4?style=for-the-badge&logo=googlescholar&logoColor=white)](https://scholar.google.ca/citations?user=nn_Toq0AAAAJ&hl=en)&nbsp;
[![GitHub](https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white)](https://github.com/mnoorchenar)

</td>
</tr>
</table>

</div>

---

## 🤝 Contributing

Contributions are welcome! Please follow these steps:

1. **Fork** the repository
2. **Create** a feature branch: `git checkout -b feature/amazing-feature`
3. **Commit** your changes: `git commit -m 'Add amazing feature'`
4. **Push** to the branch: `git push origin feature/amazing-feature`
5. **Open** a Pull Request

---

## Disclaimer

<span style="color:red">This project is developed strictly for educational and research purposes and does not constitute professional advice of any kind. All datasets used are either synthetically generated or publicly available — no real user data is stored. This software is provided "as is" without warranty of any kind; use at your own risk.</span>

---

## 📜 License

Distributed under the **MIT License**. See [`LICENSE`](LICENSE) for more information.

---

<div align="center">

<img src="https://capsule-render.vercel.app/api?type=waving&color=0:3b82f6,100:4f46e5&height=120&section=footer&text=Made%20with%20%E2%9D%A4%EF%B8%8F%20by%20Mohammad%20Noorchenarboo&fontColor=ffffff&fontSize=18&fontAlignY=80" width="100%"/>

[![GitHub Stars](https://img.shields.io/github/stars/mnoorchenar/research-rag-bench?style=social)](https://github.com/mnoorchenar/research-rag-bench)
[![GitHub Forks](https://img.shields.io/github/forks/mnoorchenar/research-rag-bench?style=social)](https://github.com/mnoorchenar/research-rag-bench/fork)

<sub>The name "research-rag-bench" is used purely for academic and research purposes. Any similarity to existing company names, products, or trademarks is entirely coincidental and unintentional. This project has no affiliation with any commercial entity.</sub>

</div>
```